spring.application.name=game-service
server.port=3002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=game_cassandra
spring.data.cassandra.schema-action=recreate