# micro-game-calendar

./: .gitignore  README.md
discovery-service/: Dockerfile  build.gradle  settings.gradle
discovery-service/src/main/resources/: application.properties
game-series-service/: README.md  docker-compose.yml  pom.xml
game-series-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
game-series-service/src/main/java/com/piotrke/: GameSeries.java  GameSeriesController.java  GameSeriesConverter.java  GameSeriesRepository.java  GameSeriesService.java
game-series-service/src/main/resources/: application.properties  initialDb.sql
game-series-service/src/test/java/com/piotrke/: ExampleResourceTest.java  NativeExampleResourceIT.java
game-service/: README.md  build.gradle  cassandra-init.sh  docker-compose.yml  settings.gradle
game-service/src/main/java/com/piotrke/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/piotrke/gameservice/config/: CassandraConfig.java
game-service/src/main/java/com/piotrke/gameservice/entities/: Dlc.java  Game.java
game-service/src/main/java/com/piotrke/gameservice/exceptions/: BadRequestException.java  BaseException.java  NotFoundException.java
game-service/src/main/java/com/piotrke/gameservice/handlers/: GameHandler.java
game-service/src/main/java/com/piotrke/gameservice/repositories/: GameRepository.java
game-service/src/main/java/com/piotrke/gameservice/routers/: GameRouter.java
game-service/src/main/java/com/piotrke/gameservice/services/: GameService.java
game-service/src/main/resources/: application.properties
game-service/src/test/java/com/piotrke/gameservice/: GameServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.properties
user-service/: README.md  build.gradle
user-service/src/main/java/com/piotrke/user/: ApplicationStart.java
user-service/src/main/java/com/piotrke/user/controllers/: UserController.java
user-service/src/main/java/com/piotrke/user/converter/: UserConverter.java
user-service/src/main/java/com/piotrke/user/dtos/: UserProfile.java  UserRegistration.java
user-service/src/main/java/com/piotrke/user/entities/: Role.java  User.java
user-service/src/main/java/com/piotrke/user/enums/: AuthProvider.java  RoleName.java
user-service/src/main/java/com/piotrke/user/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalControllerAdvice.java  NotFoundException.java
user-service/src/main/java/com/piotrke/user/repositories/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/piotrke/user/services/: UserService.java
user-service/src/main/java/com/piotrke/user/util/: AppConstraints.java  CookieUtils.java  DateAudit.java  UserDateAudit.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/piotrke/userservice/: UserServiceApplicationTests.java
(+4 files in other folders)
