spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=user-service

#zuul.routes.games.path=/games/**
#zuul.routes.games.serviceId=game-service
