spring.application.name=gateway-service
server.port=8662

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.hostname = localhost

zuul.ignored-services = '*'

zuul.routes.user-service.path = /users/**
zuul.routes.user-service.serviceId = user-service
zuul.routes.user-service.strip-prefix = true

zuul.routes.game-service.path = /games/**
zuul.routes.game-service.serviceId = game-service
zuul.routes.game-service.strip-prefix = true

zuul.ribbon.eager-load.enabled = true