quarkus.datasource.url = jdbc:postgresql://localhost:1234/gss
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = gss
quarkus.datasource.password = P10tr3k

quarkus.hibernate-orm.database.generation = drop-and-create

# flyway
quarkus.flyway.migrate-at-start = false